<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-ef-6CH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-zD-I0i">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" red="0.29372141827779458" green="0.29786448435593849" blue="0.30112655386740328" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.27350224447513816" green="0.25062830736080571" blue="0.25946647064186662" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MJk-kl-KjU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="BfH-AC-6kG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-4o-WCr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Songs" id="GjL-tr-GtM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ki1-4o-WCr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mMj-lA-Nwx"/>
                            <constraint firstAttribute="trailing" secondItem="Ki1-4o-WCr" secondAttribute="trailing" id="oRQ-Ol-UHZ"/>
                            <constraint firstItem="Ki1-4o-WCr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xf2-bC-6Yg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PA5-5B-qnP"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="nowPlayingSegue" id="Tsc-mf-675"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="-600.5"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-JR-F6f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="LUD-nd-2ZA">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-B3-DSo">
                                <rect key="frame" x="73" y="445" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qjn-HF-Fhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-7Q-7o3">
                                <rect key="frame" x="166" y="445" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cfz-Ri-gbW"/>
                                    <constraint firstAttribute="width" constant="43" id="Nk8-A1-yYk"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ESF-eR-kti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-6e-h5u">
                                <rect key="frame" x="272" y="445" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="50w-xT-3dT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bok-JR-F6f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Pg1-ek-JOM" userLabel="menu left"/>
                            <constraint firstItem="Bok-JR-F6f" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="QXN-KZ-fFD" userLabel="menu vertical"/>
                            <constraint firstItem="v5o-7Q-7o3" firstAttribute="leading" secondItem="Urb-B3-DSo" secondAttribute="trailing" constant="63" id="UQR-6C-8IK"/>
                            <constraint firstAttribute="centerX" secondItem="v5o-7Q-7o3" secondAttribute="centerX" id="b4O-G2-Z8M"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Urb-B3-DSo" secondAttribute="bottom" constant="143" id="dta-hX-4wT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="v5o-7Q-7o3" secondAttribute="bottom" constant="143" id="ehm-xs-Hv7"/>
                            <constraint firstItem="cK1-6e-h5u" firstAttribute="leading" secondItem="v5o-7Q-7o3" secondAttribute="trailing" constant="63" id="vBE-A7-aBu"/>
                            <constraint firstAttribute="trailing" secondItem="Bok-JR-F6f" secondAttribute="trailing" id="xwr-vB-820" userLabel="menu right"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cK1-6e-h5u" secondAttribute="bottom" constant="143" id="yE0-j8-cfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="jQD-TU-HFs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="445.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0g-Mc-xaA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Songs-->
        <scene sceneID="TML-Nv-VAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F0g-Mc-xaA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHw-fo-KiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="e6W-tX-jfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2a-Dx-zl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.5" y="-600.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tsc-mf-675"/>
    </inferredMetricsTieBreakers>
</document>
